<!DOCTYPE html>
<html lang="fr">
    <style>

.w3-theme-l5 {color:#000 !important; background-color:#fef3f3 !important}
.w3-theme-l4 {color:#000 !important; background-color:#fbd8d8 !important}
.w3-theme-l3 {color:#000 !important; background-color:#f6b0b0 !important}
.w3-theme-l2 {color:#000 !important; background-color:#f28989 !important}
.w3-theme-l1 {color:#fff !important; background-color:#ed6161 !important}
.w3-theme-d1 {color:#fff !important; background-color:#e61f1f !important}
.w3-theme-d2 {color:#fff !important; background-color:#d11717 !important}
.w3-theme-d3 {color:#fff !important; background-color:#b71414 !important}
.w3-theme-d4 {color:#fff !important; background-color:#9d1111 !important}
.w3-theme-d5 {color:#fff !important; background-color:#830f0f !important}

.w3-theme-light {color:#000 !important; background-color:#fef3f3 !important}
.w3-theme-dark {color:#fff !important; background-color:#830f0f !important}
.w3-theme-action {color:#fff !important; background-color:#830f0f !important}

.w3-theme {color:#fff !important; background-color:#e93a3a !important}
.w3-text-theme {color:#e93a3a !important}
.w3-border-theme {border-color:#e93a3a !important}

.w3-hover-theme:hover {color:#fff !important; background-color:#e93a3a !important}
.w3-hover-text-theme:hover {color:#e93a3a !important}
.w3-hover-border-theme:hover {border-color:#e93a3a !important}
    
    </style>

    </html>
    